<div class="container">
	<div class="canvas">
		<div class="analog">
			<div class="clock">
				<div class="clock-face">
					<div class="numbers">
						<span class='twelve'>12</span>
						<span class='three'>3</span>
						<span class='six'>6</span>
						<span class='nine'>9</span>
					</div>
					<div class="ticks">
						<span></span>
						<span></span>
						<span></span>
						<span></span>
					</div>
					<div class="hands">
						<div class="hour-hand"></div>
						<div class="minute-hand"></div>
						<div class="second-hand"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="digital">
			<span class="month"></span>
			<span class="day"></span>
			<span class="year"></span>
			<span class="hour"></span><span class="minutes"></span>
			<span class="amPm"></span>
		</div>
	</div>
</div>